import json

from calculate_distance import calculate_distance_for_user
from get_geocode import geocode

from time import time
addr = input("addr: ")
start = time()
# temp = ['Владимир ул. Нижняя Дуброва, 17', 'Владим. обл. г.Владимир ул.Гастелло д.1', 'Владим. обл. г.Владимир ул.Балакирева д.28А', 'Владимир ул. Ноябрьская, 8б', 'Владимир ул. Куйбышева, 9', 'Владимир ул. Суздальская, 5']
temp = ['Владимир ул. Нижняя Дуброва, 17', 'Владим. обл. г.Владимир ул.Гастелло д.1', 'Владим. обл. г.Владимир ул.Балакирева д.28А', 'Владимир ул. Ноябрьская, 8б', 'Владимир ул. Куйбышева, 9', 'Владимир ул. Суздальская, 5', 'Владимир ул. Добросельская, 2А', 'Владим. обл. г.о.г.Владимир г.Владимир ул.Мира д.4', 'Владим. обл. г.Владимир ул.Асаткина д.1', 'Владимир ул. Северная, 2', 'Владим. обл. г.Владимир ул.Верхняя Дуброва д.26Ж пом.III', 'Владим. обл. г.о.г.Владимир г.Владимир мкр.Юрьевец ул.Михалькова д.2', 'Владимир ул. Песочная, 19', 'Владим. обл. г.Владимир пр-кт Ленина д.62', 'Владимир ул. Безыменского, 26А', 'Владимир ул. Полины Осипенко, 5', 'Владимир ул. Василисина, 4', 'Владим. обл. г.Владимир ул.Егорова д.8Б пом.1, 2', 'Владим. обл. г.Владимир ул.Комиссарова д.19', 'Владимир ул. Верхняя Дуброва, 26Г', 'Владим. обл. г.Владимир ул.Каманина д.26', 'Владим. обл. г.Владимир пр-кт Суздальский д.21', 'Владимир ул. Добросельская, 211а', 'Владим. обл. г.Владимир пр-кт Строителей д.22', 'Владимир ул. Нижняя Дуброва, 34', 'Владимир ул. Нижняя Дуброва, 19', 'Владимир ул. Лакина, 139', 'Владимир ул. Гвардейская, 11, мкр Юрьевец', 'Владим. обл. г.Владимир ул.Б.Московская д.90А', 'Владимир ул. Егорова, 1']

t = calculate_distance_for_user(geocode(addr), temp,'walking')

print("running - ", time() - start)

for k,v in t.items():
    print(k,v)
