import os
import time
import pandas as pd
from pandas import DataFrame
from geopy.geocoders import Yandex

def geocode_addresses(addresses):
    geolocator = Yandex(api_key="2a3045ea-d9b1-400d-80e7-8dd7c82a8821")
    return [(geolocator.geocode(address).latitude, geolocator.geocode(address).longitude) for address in addresses if geolocator.geocode(address) is not None]

# Пример использования:
addresses = [i.split(".csv")[0] for i in os.listdir('Shops/All/') if i.endswith(".csv")]
for i in range(len(addresses)):
    if "Владимир" not in addresses[i]:
        addresses[i] = "Владимир " + addresses[i]

coordinates = geocode_addresses(addresses)

d = {address: coords for address, coords in zip(addresses, coordinates)}
df: DataFrame = DataFrame(d)
print(df)
df.to_csv("coords.csv", index=False)
print(df.to_dict())
addresses = ['Владимир ул. Нижняя Дуброва, 17', 'Владимир ул.Гастелло д.1', 'Владимир ул.Балакирева д.28А', 'Владимир ул. Ноябрьская, 8б', 'Владимир ул. Куйбышева, 9', 'Владимир ул. Суздальская, 5', 'Владимир ул. Добросельская, 2А', 'Владимир ул.Мира д.4', 'Владимир ул.Асаткина д.1', 'Владимир ул. Северная, 2', 'Владимир ул.Верхняя Дуброва д.26Ж', 'Владимир ул.Михалькова д.2', 'Владимир ул. Песочная, 19', 'Владимир пр-кт Ленина д.62', 'Владимир ул. Безыменского, 26А', 'Владимир ул. Полины Осипенко, 5', 'Владимир ул. Василисина, 4', 'Владимир ул.Егорова д.8Б', 'Владимир ул.Комиссарова д.19', 'Владимир ул. Верхняя Дуброва, 26Г', 'Владимир ул.Каманина д.26', 'Владимир пр-кт Суздальский д.21', 'Владимир ул. Добросельская, 211а', 'Владимир пр-кт Строителей д.22', 'Владимир ул. Нижняя Дуброва, 34', 'Владимир ул. Нижняя Дуброва, 19', 'Владимир ул. Лакина, 139', 'Владимир ул. Гвардейская, 11', 'Владимир ул.Б.Московская д.90А', 'Владимир ул. Егорова, 1', 'Владимир ул. Мира, 15б', 'Владимир ул. Всесвятская, 3', 'Владимир ул.Куйбышева д.5А', 'Владимир ул. Гвардейская, 17', 'Владимир пр-кт Ленина д.29Б', 'Владимир ул.Гвардейская д.11', 'Владимир ул.Ново-Ямская д.26', 'Владимир ул.Прянишникова д.3А', 'Владимир ул.Энергетиков д.27Б', 'Владимир ул. Труда, 18', 'Владимир ул. Северная, 36-а', 'Владимир ул. Большая Московская, 88', 'Владимир ул.Лакина д.139Д', 'Владимир ш.Судогодское д.1', 'Владимир ул.Добросельская д.57', 'Владимир ул. Верхняя Дуброва, 5', 'Владимир пр-кт Ленина д.42', 'Владимир ул.Песочная д.17А', 'Владимир пр-кт Суздальский, 24', 'Владимир ул. Тракторная, 15', 'Владимир ул.Доватора д.4', 'Владимир ул.Добросельская д.191Б', 'Владимир ул. Западная, 59', 'Владимир ул.Тракторная д.5Б', 'Владимир ул.Северная д.4', 'Владимир ул.Вокзальная д.3', 'Владимир ул.Нижняя Дуброва д.34', 'Владимир ул.Чайковского д.1011', 'Владимир ул.Комиссарова д.34', 'Владимир ул.Растопчина д.41А', 'Владимир пр-кт Суздальский д.24', 'Владимир пер.Ново-Ямской д.6А', 'Владимир ул. Университетская, 8-а', 'Владимир пр-кт Ленина, 35а', 'Владимир ул.850-летия д.6', 'Владимир ул. Спасская, 1', 'Владимир ул.Мира д.74', 'Владимир ул.Славная д.8', 'Владимир ул. 850-летия, 4', 'Владимир ул. Всесвятская, 12', 'Владимир ул. Мира, 4б', 'Владимир ул.Красноармейская д.45', 'Владимир ул. Верхняя Дуброва, 42', 'Владимир ул.Комиссарова д.1Г', 'Владимир ул.Октябрьская д.11', 'Владимир ул.Соколова-Соколенка д.29', 'Владимир ул. Безыменского, 17г', 'Владимир ул. Луначарского, 31', 'Владимир ул.Полины Осипенко д.1443', 'Владимир ул. Юбилейная, 7а', 'Владимир ул.Комиссарова д.8А', 'Владимир ул.Тракторная д.48А', 'Владимир ул. Белоконской, 6', 'Владимир ул.Куйбышева д.52А', 'Владимир ул.Нижняя Дуброва д.5', 'Владимир ул.Новгородская д.3', 'Владимир ул. Тракторная, 50', 'Владимир ул.Восточная д.80', 'Владимир ул. Мира, 4В', 'Владимир ул. Соколова-Соколенка, 31', 'Владимир ул. Мира, 45', 'Владимир пр-д Лакина, 10', 'Владимир ул.Лакина д.143А', 'Владимир ул.Северная д.30', 'Владимир ул.Полины Осипенко д.12', 'Владимир пр-т. Ленина, 42', 'Владимир ул.Верхняя Дуброва д.26', 'Владимир ул.Юбилейная д.58', 'Владимир ул. Восточная, 80А', 'Владимир ул. Мира, 17', 'Владимир ул. Соколова-Соколенка, 8', 'Владимир ул.Ленина д.12Б', 'Владимир ул.Б.Московская д.9', 'Владимир ул.Белоконской д.14Б', 'Владимир ул. Горького, 133', 'Владимир ул.Комиссарова д.24', 'Владимир ул.Гагарина д.3', 'Владимир ул.Горького д.273', 'Владимир ул.Западная д.59', 'Владимир ул. Ставровская, 4', 'Владимир ул. Безыменского, 2-а', 'Владимир ул.Нижняя Дуброва, 48а', 'Владимир ул.3-я Кольцевая д.16', 'Владимир ул.Студенческая д.6Б', 'Владимир ул.Соколова-Соколенка д.8', 'Владимир ул.Пугачева д.62', 'Владимир ул. Разина, 12']




